<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Assignment 2</title>
    <style>

        a:link
        {
           text-decoration: none;
        }
        .menu
        {
            height:80px;
            width:100%;
            background-color:#2a2a2a;
            position:fixed;
            top:0;

        }
        .navbar
        {
            margin-top:20px;
            margin-right:212px;
        }
        .navbar a
        {
            float: left;
            display: block;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
            color:white;
            font-size:14px;
        }
        .navbar a:hover
        {
            background: #ddd;
            color: black;
        }
        .main
        {
        width:60%;
        height:1000px;
        padding-bottom:300px;
        margin:auto;
        }
        .title
        {
            width:60%;
            height:100%;
            margin:auto;
        }
        .buttons
        {
              background-color: #fa9641;
              border: none;
              color: white;

              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 12px;
              padding: 8px 20px;
              cursor: pointer;
              border-radius: 8px;

        }
        .footer
        {
            height:250px;
            width:100%;
            background-color:#2a2a2a;
            position:fixed;
            bottom:0;
        }
        .net
        {
            margin-bottom:10px;
        }


    </style>
</head>
<body>
    <div style="width:100%; height:100%; background-color:#f1f1f1">
        <div class="menu">
            <div class="title">
                <div>
                    <a href="#logo" style="float:left">
                        <img src="logo.png" alt="Logo not found" style="width:210px;height:80px;">
                    </a>
                </div>
                <div class="navbar" style="float:right;height:80px;margin-right:0" >
                    <a href="#home"><b>Home</b></a>
                    <a href="#home"><b>About Us</b></a>
                    <a href="#news"><b>Services</b></a>
                    <a href="#home"><b>Portfolio</b></a>
                    <a href="#contact"><b>Contact us</b></a>
                </div>
            </div>

        </div>
        <div class="main">


            <div class="l1" style="height:300px;width:100%;margin-top:120px">
                <div style="height:100%;width:45%;float:left;">
                    <div style="height:80%;width:100%;margin-left:15px;margin-right:10px;inline-size:100%;inline-size: 80%;overflow:hidden">
                        <h2 style="margin-top:40px"><b>Lorem Ipsum Heading</b></h2><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat..</p>
                    </div>
                    <div style="height:20%;width:100%;margin-left:15px">
                        <button class="buttons" style="">Learn More</button>
                    </div>

                </div>
                <div style="height:100%;width:55%;float:right;">
                    <img src="main.jpg" height="100%" width="100%">
                </div>
            </div>

            <div style="height:50px;width:100%;margin-top:55px;">
                <h2><b>This is a Heading</b></h2>

            </div>

            <div class="l2" style="height:420px;width:100%;">
                <div style="height:100%;width:33.3%;float:right">
                    <div style="margin-left:8%; margin-top:8% ;height:40%">
                        <img src="shoes.jpg" height="100%" width="90%">
                    </div>
                    <div style="margin-left:8%;inline-size: 55%;overflow:hidden;height:45%">
                        <h4>Aliquam et iaculis sapien</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam .</p>
                    </div>
                    <div style="height:5%; margin-top:2px; margin-left:8%">
                        <button class="buttons">Learn More</button>
                    </div>
                </div>
                <div style="height:100%;width:33.3%;float:right">
                    <div style="margin-left:8%; margin-top:8% ;height:40%">
                        <img src="boat.jpg" height="100%" width="90%">
                    </div>
                    <div style="margin-left:8%;inline-size: 55%;overflow:hidden;height:45%">
                        <h4>Aliquam et iaculis sapien</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam .</p>
                    </div>
                    <div style="height:5%; margin-top:2px; margin-left:8%">
                        <button class="buttons">Learn More</button>
                    </div>
                </div>
                <div style="height:100%;width:33.3%;float:right">
                    <div style="margin-left:8%; margin-top:8% ;height:40%">
                        <img src="grl.jpg" height="100%" width="90%">
                    </div>
                    <div style="margin-left:8%;inline-size: 55%;overflow:hidden;height:45%">
                        <h4>Aliquam et iaculis sapien</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam .</p>
                    </div>
                    <div style="height:5%; margin-top:2px; margin-left:8%">
                        <button class="buttons">Learn More</button>
                    </div>
                </div>

            </div>

        </div>
        <div class="footer">
            <div style="width:60%;margin:auto;height:100%;color:white">
                <div style="height:100%; width:30%; float:left;">
                    <h2 >Latest Posts</h2>
                    <h4 style="line-height:.1">Alliquin et iaculis sapein </h4>
                    <p style="font-size:11px;">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut .</p>
                    <h4 style="line-height:.1">Alliquin et iaculis sapein </h4>
                    <p style="font-size:11px;">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut .</p>
                    <h4 style="line-height:.1">Alliquin et iaculis sapein </h4>
                    <p style="font-size:11px;">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut .</p>
                </div>
                <div style="height:100%; width:20%; float:right">
                    <div>
                        <h2>Stay Connected</h2>
                            <div class="net">
                                <a href="#facebook"><img src="f.png" align="left" width="17px" height="17px"><span style="margin-left:50px;color:white ">Facebook</span><br></a>
                            </div>
                            <div class="net">
                                <a href="#facebook"><img src="g+.png" align="left" width="17px" height="17px"><span style="margin-left:50px;color:white ">Google<sup>+</sup></span><br></a>
                            </div>
                            <div class="net">
                                <a href="#facebook"><img src="t.png" align="left" width="17px" height="17px"><span style="margin-left:50px;color:white ">Twitter</span><br></a>
                            </div>
                            <div class="net" >
                                <a href="#facebook" > <img src="wi.png" align="left" width="17px" height="17px" ><span style="margin-left:50px;color:white ">RSS</span><br></a>
                            </div>
                    </div>
                </div>
                <div style="height:100%; width:50%; float:right">
                    <div>
                        <h2>About</h2>
                        <P style="font-size:11px;inline-size: 80%;overflow:hidden;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam .Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><p style="font-size:11px;inline-size: 80%;overflow:hidden;"> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</P>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>